Loading.xaml

<Window x:Class="Mercadeo.Loading"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mercadeo"
        mc:Ignorable="d"
        Title="Loading" Height="225" Width="225" Loaded="Window_Loaded" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent">

    <Window.Resources>
        <Storyboard x:Key="Storyboard1" RepeatBehavior="Forever">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
                <EasingColorKeyFrame KeyTime="0" Value="#BF646464"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#7F646464"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#3F646464"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#0C646464"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="sc#0, 0.127437681, 0.127437681, 0.127437681"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="sc#0, 0.127437681, 0.127437681, 0"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#FF646464"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse1">
                <EasingColorKeyFrame KeyTime="0" Value="#7F646464"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#3F646464"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#0C646464"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="sc#0, 0, 0.3049873, 0.3049873"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="sc#0, 0.127437681, 0.127437681, 0.127437681"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FF646464"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#BF646464"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse2">
                <EasingColorKeyFrame KeyTime="0" Value="#3F646464"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#0C646464"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="sc#0, 0.127437681, 0.127437681, 0.127437681"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="sc#0, 0.06371884, 0.2162125, 0.2162125"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF646464"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#BF646464"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#7F646464"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse3">
                <EasingColorKeyFrame KeyTime="0" Value="#0C646464"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="sc#0, 0, 0.3049873, 0.3049873"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="sc#0, 0, 0.3049873, 0.3049873"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF646464"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#BF646464"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#7F646464"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#3F646464"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse4">
                <EasingColorKeyFrame KeyTime="0" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="sc#0, 0, 0.3049873, 0.3049873"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF646464"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#BF646464"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#7F646464"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#3F646464"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#0C646464"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse5">
                <EasingColorKeyFrame KeyTime="0" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF646464"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#BF646464"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#7F646464"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#3F646464"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#0C646464"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#00009696"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse6">
                <EasingColorKeyFrame KeyTime="0" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF646464"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#BF646464"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#7F646464"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#3F646464"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#0C646464"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#00009696"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse7">
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#BF646464"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#7F646464"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#3F646464"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#0C646464"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#00009696"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Ellipse x:Name="ellipse1" Fill="#FF6E6E6E" HorizontalAlignment="Left" Height="30" Margin="23,93,0,0"  VerticalAlignment="Top" Width="30"/>
        <Ellipse x:Name="ellipse7" Fill="#FF6E6E6E" HorizontalAlignment="Left" Height="30" Margin="85,27,0,0"   VerticalAlignment="Top" Width="30"/>
        <Ellipse x:Name="ellipse5" Fill="#FF6E6E6E" HorizontalAlignment="Left" Height="30" Margin="168,93,0,0"  VerticalAlignment="Top" Width="30" RenderTransformOrigin="2.014,2.938"/>
        <Ellipse x:Name="ellipse3" Fill="#FF6E6E6E" HorizontalAlignment="Left" Height="30" Margin="90,160,0,0"  VerticalAlignment="Top" Width="30" RenderTransformOrigin="2.414,4.485"/>
        <Ellipse x:Name="ellipse2" Fill="#FF6E6E6E" HorizontalAlignment="Left" Height="30" Margin="44,139,0,0"  VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.592,3.538"/>
        <Ellipse x:Name="ellipse4" Fill="#FF6E6E6E" HorizontalAlignment="Left" Height="30" Margin="136,139,0,0"  VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.592,3.538"/>
        <Ellipse x:Name="ellipse" Fill="#FF646464" HorizontalAlignment="Left" Height="30" Margin="44,50,0,0"  VerticalAlignment="Top" Width="30"/>
        <Ellipse x:Name="ellipse6" Fill="#FF6E6E6E" HorizontalAlignment="Left" Height="30" Margin="136,42,0,0"  VerticalAlignment="Top" Width="30"/>
    </Grid>
</Window>
