MainWindow.xaml

<Window x:Class="Mercadeo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mercadeo"
        mc:Ignorable="d"
        Title="Sorteo Super Baterías" Height="600" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" Icon="iconfinder-winner-4341317_120535.png" Background="White">
    <Grid>
        <!--<Grid.Background>
           --><!-- <ImageBrush ImageSource="#"></ImageBrush>-->
            <!--<ImageBrush ImageSource="#"></ImageBrush>--><!--
        </Grid.Background>-->
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <!--<TextBlock                        Grid.Column ="1" Grid.Row="0" Grid.ColumnSpan="3" Text="#" FontWeight="Bold" FontSize="20"                     VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>-->
        <TextBlock x:Name="tbname"      Grid.Column ="1" Grid.Row="2" Grid.ColumnSpan="3" Text="Name Winner"     FontWeight="Bold" FontSize="22" TextWrapping="Wrap" HorizontalAlignment="Center" Visibility="Hidden" Margin="0,0,0,5" >
            <TextBlock.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF7A7373" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.OpacityMask></TextBlock>
        <TextBlock x:Name="tbcode" Grid.Column ="1" Grid.Row="3" Grid.ColumnSpan="3" Text="Texto1:"            FontWeight="Bold" FontSize="18" TextWrapping="Wrap" HorizontalAlignment="Left" Visibility="Hidden" ></TextBlock>
        <TextBlock x:Name="tbbrand"       Grid.Column ="1" Grid.Row="4" Grid.ColumnSpan="3" Text="Texto2:"                 FontWeight="Bold" FontSize="18" TextWrapping="Wrap" HorizontalAlignment="Left" Visibility="Hidden" ></TextBlock>
        <TextBlock x:Name="tbitem"         Grid.Column ="1" Grid.Row="5" Grid.ColumnSpan="3" Text="Texto3:"                   FontWeight="Bold" FontSize="18" TextWrapping="Wrap" HorizontalAlignment="Left" Visibility="Hidden" ></TextBlock>
        <TextBlock x:Name="tbstore"    Grid.Column ="1" Grid.Row="6" Grid.ColumnSpan="3" Text="Texto4:"              FontWeight="Bold" FontSize="18" TextWrapping="Wrap" HorizontalAlignment="Left" Visibility="Hidden" ></TextBlock>
        <TextBlock x:Name="tbdate"       Grid.Column ="1" Grid.Row="7" Grid.ColumnSpan="3" Text="Texto5:"                 FontWeight="Bold" FontSize="18" TextWrapping="Wrap" HorizontalAlignment="Left" Visibility="Hidden" ></TextBlock>
        <TextBlock                        Grid.Column ="0" Grid.Row="12"                    Text="Semana" Foreground="#FFFAFAFA" HorizontalAlignment="Right" Visibility="Hidden" ></TextBlock>
        <TextBox x:Name="txtweek"       Grid.Column ="1" Grid.Row="11" Margin="14.8,14.8,117.6,14.4" Foreground="#FFE4E4E5" Visibility="Hidden"></TextBox>
        <Button x:Name="btnwinner" Style="{StaticResource MyStyle}"      Grid.Column ="1" Grid.Row="9" Grid.ColumnSpan="3" Content="WINNER"     FontWeight="Bold" FontSize="25" Click="btnwinner_Click" Margin="50,0" Background="#E5F1DE30" TextOptions.TextHintingMode="Fixed"/>
    </Grid>
</Window>