plantilla/plantilla/MainWindow.xaml

<Window x:Class="plantilla.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:plantilla"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1" RepeatBehavior="Forever">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
                <EasingColorKeyFrame KeyTime="0" Value="#BF009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#7F009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#3F009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#0C009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#FF009696"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse1">
                <EasingColorKeyFrame KeyTime="0" Value="#7F009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#3F009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#0C009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FF009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#BF009696"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse2">
                <EasingColorKeyFrame KeyTime="0" Value="#3F009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#0C009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#BF009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#7F009696"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse3">
                <EasingColorKeyFrame KeyTime="0" Value="#0C009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="sc#0, 0, 0.3049873, 0.3049873"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="sc#0, 0, 0.3049873, 0.3049873"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#BF009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#7F009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#3F009696"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse4">
                <EasingColorKeyFrame KeyTime="0" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="sc#0, 0, 0.3049873, 0.3049873"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#BF009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#7F009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#3F009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#0C009696"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse5">
                <EasingColorKeyFrame KeyTime="0" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#BF009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#7F009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#3F009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#0C009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#00009696"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse6">
                <EasingColorKeyFrame KeyTime="0" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#BF009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#7F009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#3F009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#0C009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#00009696"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse7">
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#BF009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#7F009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#3F009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#0C009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#00009696"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Ellipse x:Name="ellipse1" Fill="#FF009696" HorizontalAlignment="Left" Height="30" Margin="230.641,153.462,0,0"  VerticalAlignment="Top" Width="30"/>
        <Ellipse x:Name="ellipse7" Fill="#FF009696" HorizontalAlignment="Left" Height="30" Margin="293.041,87.329,0,0"   VerticalAlignment="Top" Width="30"/>
        <Ellipse x:Name="ellipse5" Fill="#FF009696" HorizontalAlignment="Left" Height="30" Margin="377.841,153.462,0,0"  VerticalAlignment="Top" Width="30" RenderTransformOrigin="2.014,2.938"/>
        <Ellipse x:Name="ellipse3" Fill="#FF009696" HorizontalAlignment="Left" Height="30" Margin="298.377,219.858,0,0"  VerticalAlignment="Top" Width="30" RenderTransformOrigin="2.414,4.485"/>
        <Ellipse x:Name="ellipse2" Fill="#FF009696" HorizontalAlignment="Left" Height="30" Margin="251.974,199.328,0,0"  VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.592,3.538"/>
        <Ellipse x:Name="ellipse4" Fill="#FF009696" HorizontalAlignment="Left" Height="30" Margin="343.708,199.328,0,0"  VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.592,3.538"/>
        <Ellipse x:Name="ellipse" Fill="#FF009696" HorizontalAlignment="Left" Height="30" Margin="251.974,110.462,0,0"  VerticalAlignment="Top" Width="30"/>
        <Ellipse x:Name="ellipse6" Fill="#FF009696" HorizontalAlignment="Left" Height="30" Margin="343.708,101.729,0,0"  VerticalAlignment="Top" Width="30"/>

    </Grid>
</Window>
